<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {
  box-sizing: border-box;
}

body {
  background:#373737;
  margin: 0;
  font-family: Arial;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

 .topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  border-right:1px solid brown;
  float: right;
  color: #373737;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="dashboard.php" style="float: left; color: brown"><i class="fa fa-home"></i>Casa Homes</a>
  <a  href="gallery.html"  style="float: left;" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue"><i class="fa fa-camera"></i> Gallery</a>
  <a href="about.html"  style="float: left;" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue"><i class="fa fa-envelope"></i> About us</a>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="h.jpeg" style="width:100%">
   <img src="1.jpeg" style="width:100%">
     <img src="gb.jpeg" style="width:100%">
      <img src="n.jpeg" style="width:100%">
  </div>
  <div class="column">
   <img src="44.jpeg" style="width:100%">
     <img src="44.jpeg" style="width:100%">
    <img src="gb.jpeg" style="width:100%">
    <img src="n.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="1.jpeg" style="width:100%">
    <img src="11.jpeg" style="width:100%">
    <img src="22.jpeg" style="width:100%">
    <img src="55.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="bg.jpeg" style="width:100%">
    <img src="s.jpeg" style="width:100%">
    <img src="r.jpeg" style="width:100%">
    <img src="h.jpeg" style="width:100%">
  </div>
</div>
</body>
</html>